# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2022-09-12T12:20:00+0000
 # Scrubbed by Glitch 2022-09-15T05:16:56+0000

 # Scrubbed by Glitch 2022-09-15T19:24:49+0000

USER=newuser
PASS=gtwFvTh0MLA2zuIE
HOST=cluster0.zvwzpyr.mongodb.net/